{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 (started at row 1556)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 						\
                                           <form action="action.php" id="forms">\
                                                <div class="column four">\
                                                    <input type="text" placeholder="Name" id="name" name="name">\
                                                </div>\
                                                <div class="column four">\
                                                    <input type="text" placeholder="Email" id="email" name="email">\
                                                </div>\
                                                <div class="column four">\
                                                    <input type="text" placeholder="Subject" id="subject" name="subject">\
                                                </div>\
                                                <div class="column twelve">\
                                                    <textarea name="message" id="message" placeholder="Please feel free to contact me with requests or questions." cols="30" rows="10"></textarea>\
                                                    <input type="hidden" name="submit">\
                                                    <input type="submit" value="send message">\
                                                </div>\
                                                <div class="clearfix"></div>\
                                                <div class="notification"></div>\
                                            </form>\
                                        </div>\
                                        <div class="row icons">}